{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=employee-db; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPBaseAPIKey": "ipb_live_e9CdwXpMFkw5MsG9in8fRwtvYEG1LIfycO3OSDov"
}
